('{"artist":"Sean Fischer","album":"","song":"Ole!!_2","time":"1:26","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Olympic_Dreams","time":"1:31","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Olympic_Dreams_(No_Intro)","time":"1:05","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"One_In_A_Million_(With_Intro)","time":"3:42","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"One_More_Time","time":"5:05","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Optimistic_Morning","time":"0:53","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Palm_Trees","time":"2:58","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Paris_Cafe","time":"3:39","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Party_Time","time":"1:14","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Patience","time":"1:08","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Patio_Lights","time":"0:18","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Perilous_Adventure","time":"3:40","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Perilous_Adventure_Pt.2","time":"3:40","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Pick_It_Up","time":"3:21","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Picnic_Song","time":"4:55","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Pied_Du_Vent","time":"3:51","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Pink_Martini","time":"1:04","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Please_Dont_Do_It","time":"5:55","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Please_Dont_Do_It_(More_Agressive)","time":"2:48","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Please_Dont_Do_It_(With_Guitar)","time":"2:45","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Pop_And_Lock","time":"1:40","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Pop_Jamz","time":"2:03","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Pop_Wine","time":"2:02","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Powder","time":"3:37","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Power_Ballad","time":"2:47","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Preschool_Playtime","time":"0:48","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Punky","time":"2:13","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Punky_Mexican","time":"2:13","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Push_The_Button","time":"1:27","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Que_Loco","time":"2:46","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Que_Loco_2","time":"2:46","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Que_Loco_Redux","time":"2:44","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Quest_For_Home","time":"3:40","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Rainforest_Soul","time":"2:46","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Red_Rover","time":"3:40","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Reel_De_L''avion","time":"2:09","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Reflections","time":"1:24","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Reggaeton_Cheese","time":"3:56","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Reggaeton_Cheese_2","time":"4:00","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Retro_Hip_Hop_Banger","time":"2:10","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Retro_Ninties_Soulful","time":"3:12","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Rock_Symphony","time":"1:09","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Rockabillyrace","time":"0:33","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Samba_House","time":"0:24","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Satisfaction","time":"3:47","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Scrambled_Eggs","time":"1:30","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Seeker","time":"6:00","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Sere_Tu_Rey","time":"3:19","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Shangri-La","time":"1:01","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Shangri-La_2","time":"1:01","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Shangri-La_3","time":"1:01","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Shoegaze_Dreampop","time":"3:12","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Shoegaze_Dreampop","time":"3:12","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Short_Tension","time":"0:49","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Showdown","time":"2:09","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Showdown_2","time":"2:09","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Skating_For_Gold_In_The_Morning","time":"0:48","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Slow_Motion_Electricity","time":"1:11","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Smooth_Damn","time":"1:35","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Soccer_Mom_Suburban","time":"0:36","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Soccer_Mom_Urban","time":"0:34","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Solarsystem_Kidz","time":"0:55","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Soldier''s_Heart","time":"2:59","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Someone''s_In_There","time":"1:25","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Sparkle_Party","time":"0:34","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Spyrock","time":"1:09","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Stairway_To_The_Stars","time":"1:11","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Styley_House","time":"0:21","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Styley_House_New_Melody","time":"0:22","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Sultry_Motown_Banger","time":"0:43","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Summer_Daze","time":"0:21","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Summer_Love","time":"3:34","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Summery","time":"1:46","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Surrender_Your_Love","time":"3:45","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Sweet_Summertime_Daydream","time":"4:27","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Sweet_Summertime_Daydream_2","time":"3:30","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Take_It_Slow","time":"2:41","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Take_Me_Higher","time":"3:01","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"The_Big_Meet","time":"0:48","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"The_Five_Senses","time":"3:02","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"The_House_Is_Right","time":"0:22","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"The_Law_Of_Attraction","time":"2:38","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"The_View","time":"0:40","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"The_Wonders_Of_Nature","time":"1:32","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"The_Wonders_Of_Nature_2","time":"1:32","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"There_We_Are","time":"0:32","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"This_Galaxy_At_10Pm","time":"0:38","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Through_And_Through","time":"4:20","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Time_To_Party","time":"2:22","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Time_To_Party_2","time":"2:22","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Tip_Toe","time":"0:36","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Tissue_Paper","time":"2:11","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Tissue_Paper_2","time":"2:11","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Trapped_Again","time":"3:32","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Truck_On_De_Road","time":"2:21","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Truck_On_De_Road_2","time":"2:21","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Truckin","time":"0:47","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Truckin_2","time":"0:47","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Turnup","time":"1:04","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Ukulele_Breakfast","time":"1:27","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Upward_Motion","time":"2:16","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Upward_Motion","time":"2:16","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Upward_Motion_2","time":"2:16","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Urban_Achievments","time":"2:50","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Urban_Achievments_(Full_Version)","time":"3:19","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Urban_Epic","time":"1:35","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Victory","time":"0:53","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Victory''s_Edge","time":"1:17","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Vip_Booth","time":"1:38","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Walking_In_Space_1","time":"2:46","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Walking_In_Space_2","time":"3:02","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Walking_In_Space_3","time":"1:38","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Walking_On_The_Moon","time":"1:34","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Wanderlust","time":"1:15","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Wanderlust_(Full_Theme)","time":"1:15","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Wanderlust_(Underscore)","time":"1:04","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Watup","time":"0:58","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Way_Too_Epic","time":"0:55","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"We_Are_Millenials","time":"1:11","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"We_Are_Millenials","time":"1:11","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"We_Turnin_Up","time":"3:22","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"We''ll_Meet_Again","time":"3:03","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"We''ll_Meet_Again_Chorus_Instrumental","time":"1:05","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"What''s_The_Scene_","time":"1:59","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Whats_The_Scene_Dj_Edit","time":"0:40","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"When_I''m_Dreaming","time":"4:22","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"When_We_Were_Young","time":"3:34","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Woah","time":"4:00","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Workin_Man","time":"0:17","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Yard_Bounce","time":"0:32","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"You_Can_Count_On_Me","time":"0:33","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Young_And_Free","time":"0:44","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"Young_And_Free","time":"0:44","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"6String_Serenity","time":"1:42","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Sean Fischer","album":"","song":"7Th_Rock_From_The_Sun","time":"0:29","feat":"","type":"","tempo":"","arc":"","":"","kw":["","",""],"inst":["","",""],"tag":["","",""],"style":["","",""],"genre":["","",""]}'),
('{"artist":"Paul Gala","album":"","song":"Console Chorus 30sec M","time":"0:30","feat":"","type":"instr","tempo":2,"arc":"Steady","":"","kw":["Youthful","",""],"inst":["Synthesizer","Drum Machine","Drum Machine"],"tag":["Light ","Inspiring","Hopeful"],"style":["Business","Documentary","Indie"],"genre":["Electronic","Minimal","Indie Pop"]}'),
('{"artist":"Paul Gala","album":"","song":"Console Chorus No Drums 30sec M","time":"0:30","feat":"","type":"instr","tempo":2,"arc":"Steady","":"","kw":["Youthful","",""],"inst":["Synthesizer","",""],"tag":["Light ","Inspiring","Hopeful"],"style":["Business","Documentary","Indie"],"genre":["Electronic","Minimal","Indie Pop"]}'),
('{"artist":"Paul Gala","album":"","song":"Console Full Track M","time":"3:15","feat":"","type":"instr","tempo":2,"arc":"Steady","":"","kw":["Youthful","",""],"inst":["Synthesizer","Drum Machine","Drum Machine"],"tag":["Light ","Inspiring","Hopeful"],"style":["Business","Documentary","Indie"],"genre":["Electronic","Minimal","Indie Pop"]}'),
('{"artist":"Paul Gala","album":"","song":"Console intro _ Verse 30sec M","time":"0:30","feat":"","type":"instr","tempo":2,"arc":"Steady","":"","kw":["Youthful","",""],"inst":["Synthesizer","Drum Machine","Drum Machine"],"tag":["Light ","Inspiring","Hopeful"],"style":["Business","Documentary","Indie"],"genre":["Electronic","Minimal","Indie Pop"]}'),
('{"artist":"Paul Gala","album":"","song":"Deep Fear Chorus1 30sec M","time":"0:30","feat":"","type":"instr","tempo":3,"arc":"Ascending","":"","kw":["Youthful","",""],"inst":["Synthesizer","Drum Machine",""],"tag":["Energetic","Sexy","Slick"],"style":["Business","LookBook Video","Indie"],"genre":["Electronic","Dance","Pop"]}'),
('{"artist":"Paul Gala","album":"","song":"Deep Fear Chorus2 30sec M","time":"0:30","feat":"","type":"instr","tempo":3,"arc":"Ascending","":"","kw":["Youthful","",""],"inst":["Synthesizer","Drum Machine",""],"tag":["Energetic","Sexy","Slick"],"style":["Business","LookBook Video","Indie"],"genre":["Electronic","Dance","Pop"]}'),
('{"artist":"Paul Gala","album":"Featured","song":"Deep Fear Full Track M","time":"3:01","feat":"","type":"instr","tempo":3,"arc":"Ascending","":"","kw":["Youthful","",""],"inst":["Synthesizer","Drum Machine",""],"tag":["Energetic","Sexy","Slick"],"style":["Business","LookBook Video","Indie"],"genre":["Electronic","Dance","Pop"]}'),
('{"artist":"Paul Gala","album":"","song":"Deep Fear intro _ Chorus 30sec M","time":"0:29","feat":"","type":"instr","tempo":3,"arc":"Ascending","":"","kw":["Youthful","",""],"inst":["Synthesizer","Drum Machine",""],"tag":["Energetic","Sexy","Slick"],"style":["Business","LookBook Video","Indie"],"genre":["Electronic","Dance","Pop"]}'),
('{"artist":"Paul Gala","album":"","song":"Deep Fear intro _ Verse 30sec M","time":"0:29","feat":"","type":"instr","tempo":3,"arc":"Ascending","":"","kw":["Youthful","",""],"inst":["Synthesizer","Drum Machine",""],"tag":["Energetic","Sexy","Slick"],"style":["Business","LookBook Video","Indie"],"genre":["Electronic","Dance","Pop"]}'),
('{"artist":"Paul Gala","album":"","song":"Falling Up Chorus 30 sec M","time":"0:30","feat":"","type":"instr","tempo":3,"arc":"Ascending","":"","kw":["Youthful","",""],"inst":["Synthesizer","Drum Machine",""],"tag":["Energetic","Sexy","Slick"],"style":["Business","LookBook Video","Indie"],"genre":["Electronic","Dance","Pop"]}'),
('{"artist":"Paul Gala","album":"Featured","song":"Falling Up Full Track M","time":"1:29","feat":"","type":"instr","tempo":3,"arc":"Ascending","":"","kw":["Youthful","",""],"inst":["Synthesizer","Drum Machine",""],"tag":["Energetic","Sexy","Slick"],"style":["Business","LookBook Video","Indie"],"genre":["Electronic","Dance","Pop"]}'),
('{"artist":"Paul Gala","album":"","song":"Falling Up Intro _ Chorus 1 30 sec M","time":"0:30","feat":"","type":"instr","tempo":3,"arc":"Ascending","":"","kw":["Youthful","",""],"inst":["Synthesizer","Drum Machine",""],"tag":["Energetic","Sexy","Slick"],"style":["Business","LookBook Video","Indie"],"genre":["Electronic","Dance","Pop"]}'),
('{"artist":"Paul Gala","album":"","song":"Falling Up Intro _ Chorus 2 30 sec M","time":"0:30","feat":"","type":"instr","tempo":3,"arc":"Ascending","":"","kw":["Youthful","",""],"inst":["Synthesizer","Drum Machine",""],"tag":["Energetic","Sexy","Slick"],"style":["Business","LookBook Video","Indie"],"genre":["Electronic","Dance","Pop"]}'),
('{"artist":"Paul Gala","album":"","song":"Falling Up Intro _ Chorus 2 30 sec M New","time":"0:30","feat":"","type":"instr","tempo":3,"arc":"Ascending","":"","kw":["Youthful","",""],"inst":["Synthesizer","Drum Machine",""],"tag":["Energetic","Sexy","Slick"],"style":["Business","LookBook Video","Indie"],"genre":["Electronic","Dance","Pop"]}'),
('{"artist":"Paul Gala","album":"","song":"Falling Up Intro 30 sec M","time":"0:30","feat":"","type":"instr","tempo":3,"arc":"Ascending","":"","kw":["Youthful","",""],"inst":["Synthesizer","Drum Machine",""],"tag":["Energetic","Sexy","Slick"],"style":["Business","LookBook Video","Indie"],"genre":["Electronic","Dance","Pop"]}'),
('{"artist":"Paul Gala","album":"","song":"Inner Space Chorus 30s M","time":"0:30","feat":"","type":"instr","tempo":3,"arc":"Ascending","":"","kw":["Youthful","",""],"inst":["Synthesizer","Drum Machine","Strings"],"tag":["Energetic","Sexy","Slick"],"style":["Business","LookBook Video","Indie"],"genre":["Electronic","Dance","Pop"]}'),
('{"artist":"Paul Gala","album":"","song":"Inner Space Full Track M","time":"2:24","feat":"","type":"instr","tempo":3,"arc":"Ascending","":"","kw":["Youthful","",""],"inst":["Synthesizer","Drum Machine","Strings"],"tag":["Energetic","Sexy","Slick"],"style":["Business","LookBook Video","Indie"],"genre":["Electronic","Dance","Pop"]}'),
('{"artist":"Paul Gala","album":"","song":"Inner Space Intro 30s M","time":"0:30","feat":"","type":"instr","tempo":3,"arc":"Ascending","":"","kw":["Youthful","",""],"inst":["Synthesizer","Drum Machine","Strings"],"tag":["Energetic","Sexy","Slick"],"style":["Business","LookBook Video","Indie"],"genre":["Electronic","Dance","Pop"]}'),
('{"artist":"Paul Gala","album":"","song":"Inner Space short string intro 15s M","time":"0:15","feat":"","type":"instr","tempo":3,"arc":"Ascending","":"","kw":["Youthful","",""],"inst":["Synthesizer","Drum Machine","Strings"],"tag":["Energetic","Sexy","Slick"],"style":["Business","LookBook Video","Indie"],"genre":["Electronic","Dance","Pop"]}'),
('{"artist":"Paul Gala","album":"","song":"Inner Space Verse 30s M","time":"0:30","feat":"","type":"instr","tempo":3,"arc":"Ascending","":"","kw":["Youthful","",""],"inst":["Synthesizer","Drum Machine","Strings"],"tag":["Energetic","Sexy","Slick"],"style":["Business","LookBook Video","Indie"],"genre":["Electronic","Dance","Pop"]}'),
('{"artist":"Paul Gala","album":"","song":"We Are Matter 1min30s M","time":"1:32","feat":"","type":"instr","tempo":3,"arc":"Ascending","":"","kw":["Youthful","",""],"inst":["Synthesizer","Drum Machine","Strings"],"tag":["Energetic","Sexy","Slick"],"style":["Business","LookBook Video","Indie"],"genre":["Electronic","Dance","Pop"]}'),
('{"artist":"Paul Gala","album":"","song":"We Are Matter Chorus 30s M","time":"0:29","feat":"","type":"instr","tempo":3,"arc":"Ascending","":"","kw":["Youthful","",""],"inst":["Synthesizer","Drum Machine",""],"tag":["Energetic","Sexy","Slick"],"style":["Business","LookBook Video","Indie"],"genre":["Electronic","Dance","Pop"]}'),
('{"artist":"Paul Gala","album":"Featured","song":"We Are Matter Full Tracks M","time":"1:32","feat":"","type":"instr","tempo":3,"arc":"Ascending","":"","kw":["Youthful","",""],"inst":["Synthesizer","Drum Machine",""],"tag":["Energetic","Sexy","Slick"],"style":["Business","LookBook Video","Indie"],"genre":["Electronic","Dance","Pop"]}'),
('{"artist":"Paul Gala","album":"","song":"We Are Matter Intro 30s M","time":"0:30","feat":"","type":"instr","tempo":3,"arc":"Ascending","":"","kw":["Youthful","",""],"inst":["Synthesizer","Drum Machine",""],"tag":["Energetic","Sexy","Slick"],"style":["Business","LookBook Video","Indie"],"genre":["Electronic","Dance","Pop"]}'),
('{"artist":"Paul Gala","album":"","song":"We Are Matter Intro Chorus 30s M","time":"0:29","feat":"","type":"instr","tempo":3,"arc":"Ascending","":"","kw":["Youthful","",""],"inst":["Synthesizer","Drum Machine",""],"tag":["Energetic","Sexy","Slick"],"style":["Business","LookBook Video","Indie"],"genre":["Electronic","Dance","Pop"]}'),
('{"artist":"Paul Gala","album":"","song":"We Are Matter Intro Verse 30s M","time":"0:30","feat":"","type":"instr","tempo":3,"arc":"Ascending","":"","kw":["Youthful","",""],"inst":["Synthesizer","Drum Machine",""],"tag":["Energetic","Sexy","Slick"],"style":["Business","LookBook Video","Indie"],"genre":["Electronic","Dance","Pop"]}'),
('{"artist":"Paul Gala","album":"","song":"We Are Matter Verse 30s M","time":"0:29","feat":"","type":"instr","tempo":3,"arc":"Ascending","":"","kw":["Youthful","",""],"inst":["Synthesizer","Drum Machine",""],"tag":["Energetic","Sexy","Slick"],"style":["Business","LookBook Video","Indie"],"genre":["Electronic","Dance","Pop"]}'),
('{"artist":"Boone Howard","album":"","song":"Break Up The Band ","time":"1:53","feat":"","type":"vox","tempo":4,"arc":"Steady","":"","kw":["Uplifting","Stirring","Rhythmic"],"inst":["Drums","Electric Guitar","Bass"],"tag":["Calm","Emotional","Revelatory"],"style":["Documentary","Road Trip ","Drama"],"genre":["Rock & Roll","Indie Pop","Cinematic"]}'),
('{"artist":"Boone Howard","album":"","song":"Eat It Dog","time":"2:21","feat":"","type":"vox","tempo":4,"arc":"Steady","":"","kw":["Emotional","Hopeful","Instrumental"],"inst":["Drums","Electric Guitar","Organ"],"tag":["Bouncy","Cinematic","Dynamic"],"style":["Documentary","Road Trip ","Drama"],"genre":["Rock & Roll","Indie Pop","Cinematic"]}'),
('{"artist":"Boone Howard","album":"","song":"Half A Life","time":"2:40","feat":"","type":"vox","tempo":4,"arc":"Ascending","":"","kw":["Uplifting","Stirring","Rhythmic"],"inst":["Drums","Electric Guitar","Piano"],"tag":["Calm","Emotional","Revelatory"],"style":["Documentary","Road Trip ","Drama"],"genre":["Rock & Roll","Indie Pop","Cinematic"]}'),
('{"artist":"Boone Howard","album":"","song":"I Don''t Even Know","time":"3:28","feat":"Featured","type":"vox","tempo":4,"arc":"Steady","":"","kw":["Emotional","Hopeful","Instrumental"],"inst":["Drums","Electric Guitar","Electric Piano"],"tag":["Bouncy","Cinematic","Dynamic"],"style":["Documentary","Road Trip ","Drama"],"genre":["Rock & Roll","Indie Pop","Cinematic"]}'),
('{"artist":"Boone Howard","album":"","song":"My Hold","time":"2:51","feat":"","type":"vox","tempo":4,"arc":"Multiple Build","":"","kw":["Uplifting","Stirring","Rhythmic"],"inst":["Drums","Electric Guitar","Bass"],"tag":["Calm","Emotional","Revelatory"],"style":["Documentary","Road Trip ","Drama"],"genre":["Rock & Roll","Indie Pop","Cinematic"]}'),
('{"artist":"Boone Howard","album":"","song":"Otherside Of Town","time":"4:02","feat":"Featured","type":"vox","tempo":4,"arc":"Steady","":"","kw":["Emotional","Hopeful","Instrumental"],"inst":["Drums","Electric Guitar","Bass"],"tag":["Bouncy","Cinematic","Dynamic"],"style":["Documentary","Road Trip ","Drama"],"genre":["Rock & Roll","Indie Pop","Cinematic"]}'),
('{"artist":"Boone Howard","album":"","song":"Satan","time":"4:09","feat":"Featured","type":"vox","tempo":4,"arc":"Steady","":"","kw":["Uplifting","Stirring","Rhythmic"],"inst":["Drums","Electric Guitar","Bass"],"tag":["Calm","Emotional","Revelatory"],"style":["Documentary","Road Trip ","Drama"],"genre":["Rock & Roll","Indie Pop","Cinematic"]}'),
('{"artist":"Boone Howard","album":"","song":"Staring at the Sun","time":"3:47","feat":"","type":"vox","tempo":4,"arc":"Steady","":"","kw":["Emotional","Hopeful","Instrumental"],"inst":["Drums","Electric Guitar","Bass"],"tag":["Bouncy","Cinematic","Dynamic"],"style":["Documentary","Road Trip ","Drama"],"genre":["Rock & Roll","Indie Pop","Cinematic"]}'),
('{"artist":"Boone Howard","album":"","song":"Wouldn''t Believe It","time":"4:18","feat":"","type":"vox","tempo":4,"arc":"Steady","":"","kw":["Uplifting","Stirring","Rhythmic"],"inst":["Drums","Electric Guitar","Bass"],"tag":["Calm","Emotional","Revelatory"],"style":["Documentary","Road Trip ","Drama"],"genre":["Rock & Roll","Indie Pop","Cinematic"]}'),
('{"artist":"Boone Howard","album":"","song":"You Can Have Her","time":"4:09","feat":"","type":"vox","tempo":4,"arc":"Steady","":"","kw":["Emotional","Hopeful","Instrumental"],"inst":["Drums","Electric Guitar","Bass"],"tag":["Bouncy","Cinematic","Dynamic"],"style":["Documentary","Road Trip ","Drama"],"genre":["Rock & Roll","Indie Pop","Cinematic"]}');